*,
::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    
}


:root{
    --negro:#121212;
    --gris:rgb(223, 223, 223);
    --font-textos: 'Baloo Thambi 2';
    --verde-coral: #1ce7c5;
    --title-size:60px;
}
body{   
    color: var(--negro);
    font-family: 'Orbitron', sans-serif;
}
h2{
    font-size: var(--title-size);
}
p{
    font-family: var(--font-textos);
}
.banner{    
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner video{
    object-fit: cover;
    position: absolute;
    pointer-events: none;
    opacity: 60%;
}


.content{
    width: 80%;
    margin: 0 auto;
    
}
/*======================================NAV MENU======================================*/

    
.btn-menures{
    cursor: pointer;
    display: none;
    font-size: 20px;
}
.close-btn{
    color: #fff;
}
.menu{   
    background: transparent;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;  
    transition: .5s ease all;
}
.menu.menu-scrolled{
    background: #fff;
    box-shadow: 1px 7px 12px -2px rgba(0,0,0,0.10);
    z-index: 10;
    
}
.navegador{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-principal{
    display: flex;
    align-items: center;
}
.menu-principal ul{
    position: relative;
    display: flex;
    align-items: center;
    
}

.menu-principal ul li{
    list-style: none;
    
}

.menu-principal ul li a{
    transition: .3s ease all;
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--negro);
    font-weight: 400;
    font-size: 15px;
    margin:0 10px;
    padding: 5px 10px;
    border-radius: 20px;
}
.menu-principal ul li a.active{   
    color: #fff;  
    background: var(--negro);
    border-radius: 20px;
}

.menu-principal ul li a:hover{
    border-radius: 20px;
    box-shadow: inset 0 0 0 1px rgb(0, 0, 0);
    transition: .4s ;
    
}

.logo-menu{
    width: 40px;
    margin-right: 20px;  
}
.logo-menu img{
    width: 100%;
    transition: all .3s ease;
}
.logo-menu img:hover{
    transform: rotatez(360deg);
    
}

.menu-icons i{
    
    font-size: 20px;
    color: rgba(80, 80, 80, 0.562);
    margin-left: 10px;
    transition: .3s ease all;
}
.menu-icons a i:hover{
    transform: translateY(-2px);
    color: var(--negro);
    
}



/* ====================================== MAIN ====================================== */
main{
    min-height: 100vh;
    display: flex;
    padding-top: 250px;
    align-items:center;
    text-align: center;
    flex-direction: column;

}
h1{
    font-size: 90px;
    
}
main .main-saludo h2{
    font-size: 35px;
    font-weight:400;
    color: rgb(107, 107, 107);
}
.logo-main{
    width: 150px;
}
.cont-startbtn{
    margin-top: 50px;
    transition: .3s ease all;
}
.cont-startbtn:hover{
    transform: scale(105%);
}
.start-button{
    background: var(--negro);
    width: 90px;
    height: 35px;
    border-radius: 20px;
    transition: .3s ease all;
}
.start-button:hover{
    
    background:var(--verde-coral);
}
.start-button i{
    color: #fff;
    font-size: 25px;
}




/* ======================================ABOUT ME====================================== */

.about-me{
    min-height:700px;
    background:var(--gris);
    padding: 100px 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-content: space-between;
}

.about-principal{
    grid-column: -4/-8;
 
}
.about-principal h2{
    margin-bottom: 20px;
}

.about-principal p{
    font-family: var(--font-textos);
    font-size: 18px;
}
.datos-personales{
    grid-column: 1/5;  
    display: flex;
    flex-wrap: wrap;
}
.datos-personales div{
    width: 50%;
    padding: 15px 0;

}
.datos-personales div h3 i{
    color: #4e4e4e;
}
.main-logos{
    display: flex;
    width:40%;
    justify-content:start;
    align-items: center;
    margin-top: 20px;
    grid-column: 1/5;
}
.main-logos a{
    margin-right: 20px;
    text-decoration: none;
   
}
.main-logos i{
    background-color: #4e4e4e;
    clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: var(--gris);
    transition: .3s ease all;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.main-logos a i:hover{
    transform: translateY(-2px);
    color: var(--verde-coral);
    background-color:var(--negro);
  
}

.about-imagen{
    padding-left: 20px;
    grid-column: 5/8;
    grid-row: -4/-1;
    max-width: 500px;
    justify-self: end;
    align-self: center;
}

.img-about{
    width: 100%;
}
/* ======================================SKILLS CHART====================================== */

.skills{
    background: var(--negro);
    min-height: 600px;
}

.skills-content{
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
}
.skills-content h2{
    text-align: center;
    color: #fff;
}

.skills-chart{
    margin-top: 50px;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
}
.skills-chart h3{
    font-family: var(--font-textos);
}


.single-chart {
    width: 25%;
    justify-content: space-around ;
    text-align: center;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: rgb(41, 41, 41);
    stroke-width: 2;
  }
  
  .circle {
    fill: none;
    stroke-width: 1.8;
    stroke-linecap:square;
    
  }
  .circle.active{
    animation: progress 2s ease-out forwards;
  }
  .circular-chart.html .circle {
    stroke:var(--verde-coral);
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  .percentage {
    fill: rgb(255, 255, 255);
    font-size: 0.5em;
    text-anchor: middle;
  }




/* ======================================PROYECTOS CARDS====================================== */

.proyectos-content{
    padding-top: 80px;
    padding-bottom: 200px;
   
}
.proyectos-content h2{
    text-align: center;
}
.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 30px;
    color: #fff;
   
}

.card-item{
    border-radius: 10px;
    background-color: var(--negro);
    box-shadow: 10px 10px 11px -3px rgba(0,0,0,0.33);
}

.card-img{
    object-fit: cover;
    height: 230px;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.card-img:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    opacity: 0.7;
    background: linear-gradient(332deg, rgba(47,47,47,1) 0%, rgba(161,161,161,1) 100%);
    transition: .3s ease all;
}
.card-img:hover:after{
    opacity: 0;
}


.card-img img{
    width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
}
.card-info{
    padding: 20px;
}
.card-info h3{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--verde-coral);
}


/* ======================================CONTACTO====================================== */

.contacto{
    background: var(--gris);
    min-height: 600px;
    padding: 80px 0;
}
.contacto h2{
    text-align: center;
    margin-bottom: 50px;
}

.contacto-wrapper{
    background: var(--negro);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 10px 10px 11px -3px rgba(0,0,0,0.33);
    color: #fff;
}
.contacto-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}
.contacto-form .block{
    grid-column: 1 / 3;
}
.contacto-form form p{
    margin: 0;
    padding: 1em;
}

.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea{
    transition: .3s ease all;
    color: rgb(207, 207, 207);
    width: 100%;
    padding: 20px;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #fff;
    font-size: 15px;
    resize: none;
    border-radius: 0;
}
.contacto-form form button:focus,
.contacto-form form input:focus,
.contacto-form form textarea:focus
{
    outline: none;
    resize: none;
    border-bottom: 1px solid var(--verde-coral);
    color: var(--verde-coral);
}
.contacto-form form textarea{
    max-width: 100%;
    max-height:200px ;
}

.contacto-form form button{
    font-family: var(--font-textos);
    font-size: 15px;
    /* width: 20%; */
    background: var(--verde-coral);
    border: none;
    cursor: pointer;
    color:var(--negro);
    font-weight: 600;
    width: 100%;
}
.contacto-form form button:hover{
    opacity: .8;
}
.contacto-form form .boton-form{
    width: 100%;
    display: flex;
    justify-content: start;
}
.avoid-spam{
    display: none;
}


/* ====================================== FOOTER ====================================== */

footer {
    height: 15vh;
    background: var(--negro);
    color: white;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
}
.footer h3{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}


/* ======================================MEDIAS QUERYS====================================== */


@media (max-width: 1040px) {
   
    .content{
        width: 90%;
    }
    .menu-principal ul li a{
        transition: .3s ease all;
        font-size: 13px;
        margin: 0 5px;
    }
    h1{
        font-size: 70px;
    }
    main .main-saludo h2{
        font-size: 30px;
        font-weight:400;
    }
    .logo-main{
        width: 120px;
    }
    main{
        min-height: 700px;
        padding-top: 200px;
    }

    /* ============ABOUT========== */
    .about-content p{
        font-size: 17px;
    }
    .about-imagen{
        grid-row: -4/-3;
        width: 300px;
        justify-self: center;
    }
    .datos-personales{
        grid-column: 1/5;
        
    }
    .main-logos{
        grid-column: 5/8;
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    .main-logos a{
        margin: 0 20px;
    }
  
}

@media (max-width: 850px){
    h2{
        font-size: 50px;
    }
    .btn-menures{
        display: block;
        font-size: 25px;
        
    }
    .btn-menures .menu-btn{
        transition: .3s ease all;
    }
    .menu-btn:hover{
        transform:scale(1.1);
    }
    .close-btn{
        color: #fff;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        margin: 40px 40px;
    }
    .menu{
        background: #fff;
        z-index: 10;
    }
    .menu-icons{
        display: none;
    }
    .menu-principal .menu-texto{ 
        left: -100%;
        top: 0px;
        height: 100vh;
        width: 100%;
        padding: 0 30px;
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: .3s ease all;
        background: var(--negro);
        width: 100%;
        justify-content: center;     
    }
    .menu-principal ul li a{
        font-size: 18px;
        color: #fff;  
        border-radius: 0;
        margin: 40px 0px;
    }
    .menu-principal ul li{
        border-bottom: 1px solid rgb(46, 46, 46);
        text-align: center;
        width: 100%;
    }
  

    .menu-principal .menu-texto.active{
        
        left: 0;
      }
    .menu-principal ul li a:hover{
        color: var(--verde-coral);   
        border: none;
        box-shadow: none;
    }

    main{
        
        padding-top: 180px;
    }
    /* ===========About Me=========== */

    .main-logos a i{
        font-size: 15px;
        width: 30px;
        height: 30px;
    }

    /* ===========Skills=========== */
    .skills-chart{
        flex-wrap: wrap;
    }
    .single-chart{
        width: 50%;
    }

    /* ===========Proyectos=========== */
    .card-item{
        width: 80%;
        margin: 0 auto;
    }
      
}

@media (max-width: 750px) {
    main{
        padding-top: 200px;
        height: 200px;
    }
    h1{
        font-size: 50px;
    }
    main .main-saludo h2{
        font-size: 25px;
        font-weight:400;
    }
    .logo-main{
        width: 100px;
    }

    /* ========ABOUT ME======== */

    .datos-personales{
        grid-column: 1/6;
    }
    .main-logos{
        grid-column: 7/8;
        flex-direction: column;
    }
    .main-logos a{
        padding: 10px 0;
    }
  
}

@media (max-width: 610px){
    .about-principal{
        text-align: center;
        grid-row: -3/-4;
        grid-column: 1/8;
        margin-bottom: 20px;
    }
    .about-imagen{
        grid-column: 1/5;
        grid-row: -2/-3;
        width: 85%;
        justify-self: start;
    }
    .datos-personales{
        grid-column: 5/8;
        grid-row: -3/-2;
        flex-direction: column;
        font-size: 12px;
       
    }
    .datos-personales div{
        width: 100%;
    }
    .main-logos{
        flex-direction: row;
        grid-column: 1/8;
        margin-top: 20px;
    }
    .main-logos a i {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }
    .contacto-form form{
        display:block;
    }
}

@media (max-width: 550px){
    h2{
        font-size: 45px;
    }
    .about-me{
        padding: 50px 0;
    }
    .about-imagen{
        grid-column: 1/8;
        grid-row: -2/-3;
        width: 70%;
        justify-self: center;
    }
    .datos-personales{
        grid-column: 1/8;
        grid-row: -2/-2;
        font-size: 12px;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
        align-items: center;
    }
    .datos-personales div{
        width:100%;
        font-size: 15px;
    }
    .main-logos{
        flex-direction: row;
        grid-column: 1/8;
        margin-top: 20px;
    }
    .main-logos a i {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }


    .proyectos-content {
        padding-bottom: 80px;
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    /* =========CONTACTO========== */

    



}