@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;700&family=Orbitron:wght@400;700&display=swap');
*,
::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    
}


:root{
    --negro: #010101;
    --gris:rgb(223, 223, 223);
    --font-textos: 'Baloo Thambi 2';
    --verde-coral: #1ce7c5;
    --title-size:60px;
    --verde-check: #31ec4a;
    --rojo-check:#ff3737;
}
body{   
    color: var(--negro);
    font-family: 'Orbitron', sans-serif;
}
h2{
    font-size: var(--title-size);
}
p{
    font-family: var(--font-textos);
}
.separador-right{
    background: var(--negro);
    min-height: 50px;
    position: relative;
    width: 100%;
    padding: 40px 0;
}
.separador-right::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 60px;
    background:var(--verde-coral);
    top: 0;
    left: 50%;
}
.separador-right::before{
    content: '';
    position: absolute;
    width: 50%;
    border-bottom: dotted 2px rgb(66, 66, 66);
    top: 30px;
    left:50%;
}

.separador-left{
    background: var(--negro);
    min-height: 50px;
    position: relative;
    width: 100%;
    padding: 40px 0;
}
.separador-left::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 60px;
    background:var(--verde-coral);
    top: 0;
    left: 50%;
}
.separador-left::before{
    content: '';
    position: absolute;
    width: 50%;
    border-bottom: dotted 2px rgb(66, 66, 66);
    top: 30px;
    left:0;
}



.content{
    width: 80%;
    margin: 0 auto;
    
}

/* =================================WHATS APP BUTTON===================================== */

.whatsapp-float{
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background: #47c757;
    border-radius: 50px;
    position: fixed;
    box-shadow: 3px 5px 10px -2px rgba(0,0,0,0.7);
    display: flex;
    transition: .3s;
    z-index: 100;
    text-decoration: none;
    color: #181818;
    font-size: 13px;
    font-family: var(--font-textos);
    line-height: 14px;
    font-weight: 600;
    text-align: center;
}
.whatsapp-float svg{
    fill: #fff;
    width: 40px;
    margin: auto;
    position: relative;
}
.whatsapp-float:hover{
    transform: scale(1.05);
    background: #fff;
}
.whatsapp-float:hover > svg{
    fill: #47c757;
}


/*======================================NAV MENU======================================*/

    
.btn-menures{
    cursor: pointer;
    display: none;
    font-size: 20px;
}
.close-btn{
    color: #fff;
}
.menu{  
    z-index: 1; 
    background: transparent;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;  
    transition: .5s ease all;
}
.menu.menu-scrolled{
    background: #fff;
    box-shadow: 1px 7px 12px -2px rgba(0,0,0,0.10);
    z-index: 100;
    
}
.navegador{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-principal{
    display: flex;
    align-items: center;
}
.menu-principal ul{
    position: relative;
    display: flex;
    align-items: center;
    
}

.menu-principal ul li{
    list-style: none;
    
}

.menu-principal ul li a{
    transition: .3s ease all;
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--negro);
    font-weight: 400;
    font-size: 15px;
    margin:0 10px;
    padding: 5px 10px;
    border-radius: 20px;
}
.menu-principal ul li a.active{   
    color: #fff;  
    background: var(--negro);
    border-radius: 20px;
}

.menu-principal ul li a:hover{
    border-radius: 20px;
    box-shadow: inset 0 0 0 1px rgb(0, 0, 0);
    transition: .4s ;
    
}

.logo-menu{
    width: 40px;
    margin-right: 20px;  
}
.logo-menu img{
    width: 100%;
    transition: all .3s ease;
}
.logo-menu img:hover{
    transform: rotatez(360deg);
    
}

.menu-icons i{
    
    font-size: 20px;
    color: rgba(80, 80, 80, 0.562);
    margin-left: 10px;
    transition: .3s ease all;
}
.menu-icons a i:hover{
    transform: translateY(-2px);
    color: var(--negro);
    
}



/* ====================================== MAIN ====================================== */


.banner{    
    width: 100%;
    min-height: 800px;
    height: 100%;
    overflow: hidden;
    z-index: -10;
    position: absolute;
    top: 0;
    left: 0;
}
.banner video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    pointer-events: none;
    opacity: 60%;
}


.main{
    min-height: 100vh;
    display: flex;
    padding-top: 250px;
    padding-bottom: 100px;
    align-items:center;
    text-align: center;
    flex-direction: column;
}
h1{
    font-size: 90px;
    
}
.main .main-saludo h2{
    font-size: 35px;
    font-weight:400;
    color: rgb(107, 107, 107);
}
.logo-main{
    width: 150px;
    animation: floating 2s infinite ;
}

@keyframes floating{
    50%{
        
        transform: translateY(-6%);
    }
}

.cont-startbtn{
    margin-top: 50px;
    transition: .3s ease all;
}
.cont-startbtn:hover{
    transform: scale(105%);
}
.start-button{
    background: var(--negro);
    width: 90px;
    height: 35px;
    border-radius: 20px;
    transition: .3s ease all;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%{
        transform: scale(.99);
        box-shadow: #0000002b 0px 0px 0px 0px;
    }
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 25px rgba(256, 256, 256, 0);
    }
    100%{
        transform: scale(.99);
        box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
    }
}

.start-button::after{
    content:"";
    width: 2px;
    height: 2px; 
    left: 50%;
    top: 50%;
    position: absolute;
    z-index: 1;
    border-radius:20px;
    transition: ease .3s all;
    transform-origin: center;
    
}
.start-button:hover::after{
   transform: scale(50);
   background: var(--verde-coral);
}

.start-button:hover{
    animation: none;
    background: var(--verde-coral);
}

.start-button i{
    position: relative;
    z-index: 4;
    color: #fff;
    font-size: 25px;
    pointer-events: none; 
}




/* ======================================ABOUT ME====================================== */

.about-me{
    min-height:700px;
    background: var(--negro);
    padding: 100px 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-content: space-between;
    color: #fff;
}

.about-principal{
    grid-column: -4/-8;

}
.titulo-btn{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.about-principal p{
    font-family: var(--font-textos);
    font-size: 18px;
}

.btn-dw-cont{
    margin-left: 30px;
}
.btn-download{
    font-family: var(--font-textos);
    font-size: 16px;
    width: 30px;
    height: 30px;
    background: var(--verde-coral) ;
    text-align: center;
    border-radius: 15px;
    /* box-shadow: 1px 2px 3px 0px var(--verde-coral); */
    position: relative;
    transition: .3s ease all;
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse2 1.5s infinite;
}

@keyframes pulse2 {
    0%{
        transform: scale(.99);
        box-shadow: #1cffd952 0px 0px 0px 0px;
    }
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(256, 256, 256, 0);
    }
    100%{
        transform: scale(.99);
        box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
    }
}


.btn-download a::before{
    z-index: -100;
    content: 'Descargar CV';
    font-weight: 700;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    border: 2px solid var(--verde-coral);
    background: var(--verde-coral);
    color: var(--negro);
    position: absolute;
    padding-left: 25px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s ease-in-out all;
    overflow: hidden;
}
.btn-download:hover a::before{
    opacity: 1;
    width: 140px;
}
.btn-download:hover{
   z-index: 5;

   animation: none;
}


.btn-download a{
    color: var(--negro);
    text-decoration: none;
   
}

.btn-download i{
    font-size: 15px;
    
}



.datos-personales{
    grid-column: 1/5;  
    display: flex;
    flex-wrap: wrap;
}
.datos-personales div{
    width: 50%;
    padding: 15px 0;

}
.datos-personales div h3 i{
    color: var(--verde-coral);
}
.main-logos{
    display: flex;
    width:40%;
    justify-content:start;
    align-items: center;
    margin-top: 20px;
    grid-column: 1/5;
    grid-row: -1/-2;
}
.main-logos a{
    margin-right: 20px;
    text-decoration: none;
    position: relative;
    
}


.main-logos i{
    background-color: var(--verde-coral);
    clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: var(--negro);
    transition: .3s ease all;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    /* box-shadow: 0px 0px 0px 4px rgba(28,231,197,0.75); */
    
}

.main-logos a i:hover{
    transform: translateY(-2px);
    color: var(--verde-coral);
    background-color:#181818;
    
}

.about-imagen{
    padding-left: 20px;
    grid-column: 5/8;
    grid-row: -4/-1;
    max-width: 550px;
    justify-self: end;
    align-self: center;
}

.img-about{ 
    height: 100%;
    width: 100%;
}


/* ======================================SKILLS CHART====================================== */

.skills{
    background: var(--negro);
    min-height: 600px;
}

.skills-content{
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
}
.skills-content h2{
    text-align: center;
    color: #fff;
}

.skills-chart{
    margin-top: 50px;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
}
.skills-chart h3{
    font-family: var(--font-textos);
}


.single-chart {
    width: 25%;
    justify-content: space-around ;
    text-align: center;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: rgb(41, 41, 41);
    stroke-width: 2;
  }
  
  .circle {
    fill: none;
    stroke-width: 1.8;
    stroke-linecap:square;
    
  }
  .circle.active{
    animation: progress 2s ease-out forwards;
  }
  .circular-chart.html .circle {
    stroke:var(--verde-coral);
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  .percentage {
    fill: rgb(255, 255, 255);
    font-size: 0.5em;
    text-anchor: middle;
  }




/* ======================================PROYECTOS CARDS====================================== */

.proyectos{
    background: var(--negro);
}
.proyectos-content{
    padding-top: 80px;
    padding-bottom: 100px;

}
.proyectos-content h2{
    color: #fff;
    text-align: center;
}
.proyect-selector{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.bar-selector{
    padding: 5px;
    border-radius: 50px;
    background: #181818;
    display: flex;
    gap: 20px;
    position: relative;
}

.btn-proyect{
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    background: #494949;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    font-weight: 600;
}
.design-proyects{
    display: none;
}
.swiper-button-next::after, .swiper-button-prev::after{
    color: var(--verde-coral) !important;
    font-size: 20px !important;
}
.swiper-button-next, .swiper-button-prev{
    background: #181818;
    filter: drop-shadow(0px 0px 10px #000);
    width: 40px !important;
    height: 40px !important;
    border-radius: 50px;
}

.btn-proyect.active{
    color: #181818;
    background: var(--verde-coral);
}
.video-proyects{
    display: none;
}
.video-reel{
    width: 100%;
}
.video-reel video{
    width: 100%;
}

.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 30px;
    color: #fff;
}

.card-item{
    overflow: hidden;
    cursor: grab;
    color: #fff;
    width: 500px;
    border-radius: 10px;
    background-color: #181818;
    box-shadow: 10px 10px 11px -3px rgba(0,0,0,0.33);
}
.img-alone{
    width: 100%;
    height: 100%;
}
.img-alone img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-design{
    cursor: grab;
}
.card-img{   
    height: 250px;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
    object-fit: cover;
    
}
.swiper{
    margin-top: 50px;
}
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination1, .swiper-pagination2{
     padding: 20px 0;
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: center;
  }
  .swiper-pagination-bullet{
      background: var(--gris) !important;
      width: 10px !important;
      height: 10px !important;
  }
  .swiper-pagination-bullet-active{
      background: var(--verde-coral) !important;
  }
.card-img:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    opacity: 0.7;
    background: linear-gradient(332deg, rgba(47,47,47,1) 0%, rgba(161,161,161,1) 100%);
    transition: .3s ease all;
}
.card-img:hover:after{
    opacity: 0;
}


.card-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
}
.card-info{
    padding: 20px;
}
.card-info h3{
    line-height: 20px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--verde-coral);
}
.card-info h3>span{
    font-family: var(--font-textos);
    font-weight: 200;
}

/* ======================================PREGUNTAS FRECUENTES====================================== */

.question-section{
    background: var(--negro);
    color: #fff;
    min-height: 50vh;
}
.questions{
    padding: 80px 0;
}
.questions h2{
    text-align: center;
    margin-bottom: 50px;
}
.questions-group{
    display: grid;
    row-gap: 30px;
}
.questions-item{
    background: #181818;
    border-radius: 10px;
    border: 1px solid transparent;
    cursor: pointer;
}
.question-content{
    overflow: hidden;
    height: 0;
}
.question-text{
    color: #d4d4d4;
    padding: 0 30px 20px 50px;
}
.questions-header{
    font-size: 18px;
    font-family: var(--font-textos);
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding: 10px 20px;
}
.question-icon{
    color: var(--verde-coral);
}

.questions-item, .question-content,.questions-header,.question-icon{
    transition: .3s;
}

.questions-item:hover{
    border: 1px solid var(--verde-coral);
}
.accordion-open .questions-header{
    color: var(--verde-coral);
}
.accordion-open .question-icon{
    transform: rotate(45deg);
}
.accordion-open{
    border: 1px solid var(--verde-coral);
}

/* ======================================CONTACTO====================================== */

.contacto{
    background: var(--negro);
    min-height: 600px;
    padding: 80px 0;
}
.contacto h2{
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

.contacto-wrapper{
    background: #181818;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 10px 10px 11px -3px rgba(0,0,0,0.33);
    color: #fff;
}
.contacto-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}
.contacto-form .block{
    grid-column: 1 / 3;
}
.contacto-form form .sec-input{
    font-family: var(--font-textos);
    margin: 0;
    padding: 1em;
}

.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea{
    transition: .3s ease all;
    color: rgb(207, 207, 207);
    width: 100%;
    padding: 20px;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid #fff;
    font-size: 15px;
    resize: none;
    border-radius: 0;
}
.contacto-form form button:focus,
.contacto-form form input:focus,
.contacto-form form textarea:focus
{   
    
    outline: none;
    resize: none;
    border-bottom: 1px solid var(--verde-coral);
    color: var(--verde-coral);
}


.contacto-form form textarea{
    max-width: 100%;
    max-height:200px;
}



.inputs{
    position: relative;
}
.inputs .texto-false{
    display: none;
    margin-top: 10px;
    font-size: 14px;
    color: rgb(134, 134, 134);
}



.text-aviso .inputs .texto-false{
    display: block;
}

.inputs .check-item-true{
    position: absolute;
    right: 0;
    bottom: 50%;
    font-size: 15px;
    opacity: 0;
    padding-right: 20px;
    color:var(--verde-check);
}

.inputs .check-item-false{
    position: absolute;
    right: 0;
    font-size: 15px;
    opacity: 0;
    padding-right: 20px;
    color: var(--rojo-check);
}

.check-true .check-item-true{
    opacity: 1;
    
}
.check-true .inputs input{
    border-bottom: 1px solid var(--verde-check);
}

.check-false .check-item-false{
    opacity: 1;
}
.check-false .inputs input{
    border-bottom: 1px solid var(--rojo-check);
}






.contacto-form form button{
    font-family: var(--font-textos);
    font-size: 17px;
    /* width: 20%; */
    background: linear-gradient(332deg, rgba(95,249,223,1) 0%, rgba(27,217,185,1) 52%, rgba(73,243,215,1) 100%);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: var(--negro);
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    position: relative;

}
.contacto-form form button span{
    z-index: 2;
    position: relative;
}

.contacto-form form button::after{
    content: "";
    width: 1px;
    height: 1px;
    background: #6effe7;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: .3s ease-in-out all;
    z-index: 0;
    transform-origin: center;
}

.contacto-form form button:hover::after{
    transform: scale(2000);
}
.contacto-form form button:hover{
    transform: translateY(-3px);
    box-shadow: 1px 7px 12px -2px rgba(42, 255, 227, 0.4);
}

.contacto-form form .boton-form{
    width: 100%;
    display: flex;
    justify-content: start;
}
.avoid-spam{
    display: none;
}


/* ====================================== FOOTER ====================================== */

footer {
    min-width: 200px;
    background:#181818;
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    
    padding: 50px 0;
}
.footer h3{
    color: var(--verde-coral);
    margin-bottom: 20px;
}
.fastMenu ul li{
    list-style: none;
}
.fastMenu ul li a{
    font-size: 14px;
    font-family: var(--font-textos);
    color: #fff;
    text-decoration: none; 
}
.fastMenu ul li a:hover{
    color: var(--verde-coral);
}


.mainFooter{  
    text-align: left;
    font-size: 12px;
    width: 60%;
}
.mainFooter .copyright{
    font-size: 11px;
    color: rgb(160, 160, 160);
}
.logo-footer{
    width: 60px;
    margin-bottom: 10px;
}

.contactFooter{
    text-align: left;
}
.contactFooter p{
    font-size: 14px;
}
.contactFooter p i{
    width: 10px;
    color: var(--verde-coral);
    margin-right: 15px;
}
.redesFooter{
    margin-top: 20px;
}
.redesFooter a{
    margin-right: 12px;
}
.redesFooter a i{
    color: #fff;
}
.redesFooter a i:hover{
    color: var(--verde-coral);
}






/* ======================================MEDIAS QUERYS====================================== */


@media (max-width: 1040px) {
   .banner{
    min-height: 700px;
   }
    .content{
        width: 90%;
    }
    .menu-principal ul li a{
        transition: .3s ease all;
        font-size: 13px;
        margin: 0 5px;
    }
    h1{
        font-size: 70px;
    }
    .main .main-saludo h2{
        font-size: 30px;
        font-weight:400;
    }
    .logo-main{
        width: 120px;
    }
    .main{
        min-height: 700px;
        padding-top: 200px;
    }

    /* ============ABOUT========== */
    .about-content p{
        font-size: 16px;
    }
    .about-imagen{
        grid-row: -4/-3;
        width: 300px;
        justify-self: center;
    }
    .datos-personales{
        grid-column: 1/5;
        font-size: 16px;
    }
    .datos-personales p{
        font-size: 15px;
    }
    .main-logos{
        grid-column: 5/8;
        grid-row: -2/-3;
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    .main-logos a{
        margin: 0 20px;
    }
  
}

@media (max-width: 850px){
    h2{
        font-size: 50px;
    }
    .btn-menures{
        display: block;
        font-size: 25px;
        
    }
    .btn-menures .menu-btn{
        transition: .3s ease all;
    }
    .menu-btn:hover{
        transform:scale(1.1);
    }
    .close-btn{
        color: #fff;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        margin: 40px 40px;
    }
    .menu{
        background: #fff;
        z-index: 10;
    }
    .menu-icons{
        display: none;
    }
    .menu-principal .menu-texto{ 
        left: -100%;
        top: 0px;
        height: 100vh;
        width: 100%;
        padding: 0 30px;
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: .3s ease all;
        background: var(--negro);
        width: 100%;
        justify-content: center;     
    }
    .menu-principal ul li a{
        font-size: 18px;
        color: #fff;  
        border-radius: 0;
        margin: 20px 0px;
    }
    .menu-principal ul li{
        border-bottom: 1px solid rgb(46, 46, 46);
        text-align: center;
        width: 100%;
    }
  

    .menu-principal .menu-texto.active{
        
        left: 0;
      }
    .menu-principal ul li a:hover{
        color: var(--verde-coral);   
        border: none;
        box-shadow: none;
    }

    .main{
        
        padding-top: 180px;
    }
    /* ===========About Me=========== */

    .main-logos a i{
        font-size: 15px;
        width: 30px;
        height: 30px;
    }
    .titulo-btn{
        flex-direction: column;
        align-items: flex-start;
        display: block;
    }
    .btn-download{
        animation: none;
        background: var(--verde-coral);
    }
    .btn-dw-cont {
        margin-left:calc(50% - 70px);
        margin-top: 10px;
    }

    .btn-download a::before{
        width: 140px;
        opacity: 1;
        
    }
    .btn-download a{
        color: var(--negro);
    }
    .about-principal{
        text-align: center;
        grid-row: -3/-4;
        grid-column: 1/8;
        margin-bottom: 20px;
    }
    .titulo-btn{
        justify-content: center;
    }

    .about-imagen{
        grid-column: 1/5;
        grid-row: -2/-3;
        width: 85%;
        justify-self: start;
    }
    .datos-personales{
        grid-column: 5/8;
        grid-row: -3/-2;
        flex-direction: column;
        font-size: 12px;
       
    }
    .datos-personales div{
        width: 100%;
    }
    .main-logos{
        flex-direction: row;
        grid-column: 1/8;
        grid-row: inherit;
        margin-top: 20px;
    }
    .main-logos a i {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }

    /* ===========Skills=========== */
    .skills-chart{
        flex-wrap: wrap;
    }
    .single-chart{
        width: 50%;
    }

    /* ===========Proyectos=========== */
    

    /* ============Footer============= */
    .footer{
        grid-template-columns: 70% 30%;    
    }
    .fastMenu{
        display: none;
    }

    .questions-header{
        font-size: 16px;
    }

    .whatsapp-float{
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 750px) {
    .main{
        padding-top: 200px;
        height: 200px;
    }
    h1{
        font-size: 50px;
    }
    .main .main-saludo h2{
        font-size: 25px;
        font-weight:400;
    }
    .logo-main{
        width: 100px;
    }

    /* ========ABOUT ME======== */

    
    .footer{
        grid-template-columns: 60% 40%;    
    }
  
}

@media (max-width: 610px){
   
    .contacto-form form{
        display:block;
    }
    .footer{
        grid-template-columns: 100%;
    }
    .contactFooter{
        display: none;
    }
    .mainFooter{  
        text-align: center;
        font-size: 12px;
        width: 100%;
    }

}

@media (max-width: 550px){
    h2{
        font-size: 45px;
    }
    .about-me{
        padding: 50px 0;
    }
    .about-imagen{
        grid-column: 1/8;
        grid-row: -2/-3;
        width: 100%;
        justify-self: center;
    }
    
    .datos-personales{
        grid-column: 1/8;
        grid-row: -1/-2;
        font-size: 12px;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
        align-items: center;
    }
    .datos-personales div{
        width:100%;
        font-size: 15px;
    }
    .main-logos{
        flex-direction: row;
        grid-column: 1/8;
        margin-top: 20px;
    }
    .main-logos a i {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }


    .proyectos-content {
        padding-bottom: 80px;
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    /* =========CONTACTO========== */

    



}