
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Axel Cervantes </title>
    
    <link rel="shortcut icon" href="img/logo-ico.ico" type="image/x-icon">
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/f62689d198.js" crossorigin="anonymous"></script>
    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- estilos -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


</head>
<body>
    
    <header>
            <div class="menu" id="menu" >
                <div class="content navegador">
                    <nav class="menu-principal">
                        <a href="#inicio"  class="logo-menu" ><img src="img/logo-ac.svg" alt="logo-ac"></a>
                        
                        <ul class="menu-texto">
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#about-section">Sobre mi</a></li>
                            <li><a href="#skills">Skills</a></li>                         
                            <li><a href="#proyectos">Proyectos</a></li>
                            <li><a href="#questions">Preguntas</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                  
                            <div class="btn-menures">
                                <i class="fas fa-times close-btn"></i>
                            </div>
                        </ul>
                        
                    </nav>
                    <div class="menu-icons">
                        <a href="https://www.facebook.com/animaxarts" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/animax_arts/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.behance.net/axel_ritch39f9" target="_blank" title="Behance"><i class="fab fa-behance"></i></a>
                    </div>
                    
                    <div class="btn-menures">
                        <i class="fas fa-bars menu-btn"></i>
                    </div>
                    
                </div>
            </div>      
    </header>

    <a href="https://api.whatsapp.com/send?phone=+525524194434" target="_blank" class="whatsapp-float">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 32 32">
            <path d="M24.503,7.503C22.247,5.245,19.247,4.001,16.05,4C9.464,4,4.103,9.359,4.1,15.945c-0.001,2.105,0.549,4.161,1.595,5.972L4,28.108l6.335-1.661c1.745,0.952,3.711,1.453,5.711,1.454h0.005c0,0,0,0,0,0c6.586,0,11.947-5.359,11.95-11.946C28.001,12.763,26.759,9.761,24.503,7.503z M16.05,25.883h-0.004c-1.782-0.001-3.53-0.479-5.055-1.384l-0.363-0.215L6.869,25.27l1.003-3.664L7.636,21.23c-0.994-1.581-1.519-3.408-1.519-5.284c0.002-5.475,4.458-9.928,9.936-9.928c2.653,0.001,5.147,1.035,7.022,2.912s2.907,4.371,2.906,7.024C25.98,21.429,21.525,25.883,16.05,25.883z M21.498,18.447c-0.299-0.149-1.767-0.872-2.04-0.971c-0.274-0.1-0.473-0.149-0.672,0.149c-0.199,0.299-0.771,0.971-0.945,1.17c-0.174,0.199-0.348,0.224-0.647,0.075c-0.299-0.149-1.261-0.465-2.401-1.482c-0.888-0.791-1.487-1.769-1.661-2.068c-0.174-0.299-0.019-0.46,0.131-0.609c0.134-0.134,0.299-0.349,0.448-0.523s0.199-0.299,0.299-0.498s0.05-0.374-0.025-0.523s-0.672-1.619-0.921-2.216c-0.242-0.582-0.489-0.503-0.672-0.512c-0.174-0.009-0.373-0.01-0.572-0.01c-0.199,0-0.523,0.075-0.796,0.374s-1.045,1.021-1.045,2.49s1.07,2.889,1.219,3.088s2.105,3.214,5.101,4.507c0.712,0.307,1.269,0.491,1.702,0.629c0.715,0.227,1.366,0.195,1.881,0.118c0.574-0.086,1.767-0.722,2.015-1.419c0.249-0.697,0.249-1.295,0.174-1.419C21.996,18.671,21.797,18.596,21.498,18.447z">
            </path>
        </svg>
    </a>
    

    <main class="seccion" id="inicio">
        
        <div class="banner">
            <video autoplay loop muted playsinline defaultMuted>
                <source src="img/vid-grid-wp.mp4" type="video/mp4">
            </video>
        </div>

        <div class="main content">
            
            <div class="main-saludo">
                <img src="img/logo-ac.svg" class="logo-main">
                <h1>Hola, soy Axel</h1>
                <h2>Y soy Desarrollador Front-end</h2>
            </div>
            <a href="#about-section" class="cont-startbtn start-button">         
                    <i class="fas fa-sort-down"></i>
            </a>
        </div>
        
        
    </main>

    <!-- ======================================A B O U T  M E====================================== -->
    <section class="about-me seccion" id="about-section">

        <div class="about-content content">

            <div class="about-principal">
                <div class="titulo-btn">
                    <h2>Sobre mí </h2>
                    <div class="btn-dw-cont">
                        <div class="btn-download">
                            <a href="axel_cerv_cv.pdf" download="AxelCerv_CV" title="Descargar CV"><i class="fas fa-file-download"></i></a>
                        </div>
                    </div> 
                </div>
                
                <p>Soy un chico apasionado por la tecnología, la programación y el diseño por lo cual me decidí por estudiar la carrera en Informática. <br> Actualmente me estoy especializando al máximo en el desarrollo web, ya que también mi gusto por el diseño siempre ha sido muy grande casi igual que la programación. He diseñado y rediseñado diferentes sitios web y me ha gustado mucho así que decidí por especializarme en esta rama.</p>         
            </div>

            <div class="datos-personales">
                <div>
                    
                    <h3><i class="fas fa-user"></i> Nombre</h3>
                    <p>Axel Emanuelle Cervantes Ruiz</p>
                </div>
                <div>
                    <h3><i class="fas fa-envelope"></i> e-mail</h3>
                    <p>axelcervantes1610@gmail.com</p>
                </div>
                <div>
                    <h3><i class="fas fa-phone-alt"></i> Teléfono</h3>
                    <p>+52 (55) 24-19-44-34</p>
                </div>
                <div>
                    <h3><i class="fas fa-birthday-cake"></i> Nacimiento</h3>
                    <p>16-octubre-1998</p>
                </div>
            </div>

            <div class="main-logos">
                <a href="https://www.facebook.com/animaxarts" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/animax_arts/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.behance.net/axel_ritch39f9" target="_blank" title="Behance"><i class="fab fa-behance"></i></a>
             </div>
             
            

            <div class="about-imagen">
                <img src="./img/me-photo.png" alt="axel-img" class="img-about">              
            </div>

        </div>
    </section>

    <div class="separador-left"></div>
    
    <!-- ======================================S K I L L S====================================== -->
    <section class="skills seccion" id="skills">
        <div class="skills-content content"  >
            <h2>Skills</h2>
            <div class="skills-chart">
                
                    <div class="single-chart">
                        <svg viewBox="0 0 36 36" class="circular-chart html">
                          <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                          <path class="circle"
                            stroke-dasharray="80, 100"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                          <text x="18" y="20.35" class="percentage">80%</text>
                        </svg>
                        <h3>Html</h3>
                    </div>
                    <div class="single-chart">
                        <svg viewBox="0 0 36 36" class="circular-chart html">
                          <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                          />
                          <path class="circle"
                            stroke-dasharray="70, 100"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                          <text x="18" y="20.35" class="percentage">70%</text>
                        </svg>
                        <h3>CSS</h3>
                    </div>
                    <div class="single-chart">
                        <svg viewBox="0 0 36 36" class="circular-chart html">
                          <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                          <path class="circle"
                            stroke-dasharray="50, 100"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                          />
                          <text x="18" y="20.35" class="percentage">50%</text>
                        </svg>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="single-chart">
                        <svg viewBox="0 0 36 36" class="circular-chart html">
                          <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                          <path class="circle"
                            stroke-dasharray="30, 100"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                          <text x="18" y="20.35" class="percentage">30%</text>
                        </svg>
                        <h3>React Js</h3>
                    </div>
            </div>
       </div>
    </section>

   
    <div class="separador-right"></div>

    <!-- ====================================== P R O Y E C T O S ====================================== -->
    <section id="proyectos" class="proyectos seccion">
        
        <div class="proyectos-content content">

            <h2>Proyectos</h2>
            <div class="proyect-selector">
                <div class="bar-selector">
                    <button class="btn-proyect active btn-web">Websites</button>
                    <button class="btn-proyect btn-design">Diseño</button>
                    <button class="btn-proyect btn-video">Video</button>
                </div>
            </div>

            <div class="web-proyects">
                <div class="swiper Swiper1">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
                            <div class="card-item">
                                <a href="https://gymactive.mx/" target="_blank">
                                <div class="card-img"><img src="img/gym-active-web.png" alt=""></div></a>
                                <div class="card-info">
                                    <h3>Gym Active <br> <span>(Re-design)</span></h3>
                                    <p>Este proyecto fue un rediseño de la página web del gimnasio Gym Active, ya que el anterior era muy poco legible y tenía muchos errores. El cliente quería un diseño a la vieja escuela como es la temática de su gimnasio así que decidí hacer este diseño un poco callejero para encajar con la temática.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-item">
                                <a href="https://axelcerv.github.io/CHRISTMAS-GIFT/" target="_blank">
                                <div class="card-img"><img src="img/christmas-gift-web.png" alt=""></div></a>
                                <div class="card-info">
                                    <h3>Christmas Gift  <br> <span>(HTML, Css y Js)</span></h3>
                                    <p>Este es un proyecto personal que estoy realizando con html, css y JavaScript nativo. Consiste en una página que elabora el proceso de un intercambio, en el cual escribes los nombres de los participantes y te arroja una lista de las personas a las que toca dar el intercambio, sigue en proceso pero el sistema de seleccion de participantes para el intercambio funciona.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-item">
                                <a href="https://axelcerv.github.io/pruebapokemon/" target="_blank">
                                <div class="card-img"><img src="img/pokemon.png" alt=""></div></a>
                                <div class="card-info">
                                    <h3>Pokemon <br> <span>(React Js)</span></h3>
                                    <p>Estes es un proyecto personal que realice para la práctica de una aplicación en React haciendo una conexión a una API haciendo busqueda de datos y la carga de los mismos. Tambíen realizo un almacenamiento local para guardar los pokemones que hayan sido seleccionados como favoritos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-item">
                                <a href="https://axelcerv.github.io/weather-app/" target="_blank">
                                <div class="card-img"><img src="img/weather-app.png" alt=""></div></a>
                                <div class="card-info">
                                    <h3>Weather App <br> <span>(React Js)</span></h3>
                                    <p>Este proyecto es una práctica con React Js en la cual se realiza una conexión a una API, logrando asi obtener los datos del clima de diferentes ciudades, al igual que por defecto arroja los datos de la ubicación actual del usuario que navega en ella.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-item">
                                <a href="https://www.behance.net/gallery/138362475/Redesing-Website-Irkaplas" target="_blank">
                                <div class="card-img"><img src="img/irkaplas.png" alt=""></div></a>
                                <div class="card-info">
                                    <h3>Irkaplas <br> <span>(Re-design)</span></h3>
                                    <p>Este fue un rediseño de un sitio web de una empresa que vende bolsas de plástico ecológicas, el diseño anterior era muy difícil de entender y la información estaba mal posicionada, aparte que visualmente no era muy agradable.</p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                
                <div class="swiper-pagination1"></div>
            </div>

            <div class="design-proyects">
                <div class="swiper Swiper2">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/Opc 4 abk.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/16 enero.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/19 ene.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/20 ene.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/24 ene.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/TURTLE DAYY.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/30 ene.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/6 dic 2.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/Opc 1 abk.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/We are roof 2.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/We are social.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-design">
                                <div class="img-alone">
                                    <img src="img/design/Loving Roof.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                       
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-pagination2"></div>
            </div>

            <div class="video-proyects">
                <div class="video-reel">
                    <video  controls class="reel">
                        <source src="./img/design/REEL AXEL FINAL_1.mp4">
                    </video>
                </div>
            </div>

        </div>
    </section>
    
    <div class="separador-left"></div>

    <!-- ====================================== P R E G U N T A S ====================================== -->

    <section class="question-section seccion" id="questions">  
        <div class="questions content">
            <h2>Preguntas Frecuentes</h2>
            <div class="questions-group">
                <div class="questions-item">
                    <div class="questions-header">
                        <i class="fas fa-plus question-icon "></i>
                        <h3 class="question-item-title">¿Cuál es mi objetivo profesional?</h3>
                    </div>
                    <div class="question-content">
                        <p class="question-text">
                            El objetivo actual que tengo es ser desarrollador Full-stack en aplicaciones web y móviles. Cada día me preparo y estudio arduamente para llegar a serlo, me gusta aprender nuevas cosas siempre y se me da bien enteder rápido los nuevos conocimientos. Estoy ansioso por trabajar en miles de proyectos que me lleven a desarrollar mi capacidad al máximo.
                        </p>
                    </div>
                </div>
                <div class="questions-item">
                    <div class="questions-header">
                        <i class="fas fa-plus question-icon "></i>
                        <h3 class="question-item-title">¿Cómo me describo?</h3>
                    </div>
                    <div class="question-content">
                        <p class="question-text">
                            Soy una persona bastante autodidacta, me gusta mucho aprender nuevas cosas que sean de mi interés. Soy algo perfeccionista, si algo no me gusta como esta quedando, le sigo metiendo mando hasta que quede como me gusta y si veo que algo adicional le vendría bien, también lo hago. Soy muy alegre, me gusta mucho divertirme, escuchar música y pasar tiempo con mis amigos.
                        </p>
                    </div>
                </div>
                <div class="questions-item">
                    <div class="questions-header">
                        <i class="fas fa-plus question-icon "></i>
                        <h3 class="question-item-title">¿Por qué me dedico a el desarrollo web?</h3>
                    </div>
                    <div class="question-content">
                        <p class="question-text">
                            Siempre me ha gustado la tecnología y el diseño, son las dos materias que más me gustan y se me dan bien, así que un tiempo decidí dedicarme al diseño gráfico, pero me dí cuenta que me gustaba aun más el programar y desarrollar aplicaciones, así que decidí unir estos dos gustos e iniciar mi carrera en el desarrollo web. Pero no solo quiero dedicarme al desarrollo de aplicaciones web, tambíen quiero desarrollar aplicaciones móviles, y de escritorio, al igual que aprender todo sobre el desarrollo backend para así convertirme en un desarrollador Full-stack.
                        </p>
                    </div>
                </div>
                <div class="questions-item">
                    <div class="questions-header">
                        <i class="fas fa-plus question-icon "></i>
                        <h3 class="question-item-title">¿Por qué deberíamos trabajar juntos?</h3>
                    </div>
                    <div class="question-content">
                        <p class="question-text">
                            Creo que tengo mucho potencial en este medio y puedo aportar muchas cosas a las empresas y sus clientes, en mis ultimos trabajos como diseñador siempre tuve buenas respuestas por parte de los mismos, gran parte o la mayoría de mis trabajos y proyectos elaborados han tenido una buena respuesta por parte de los clientes. Me gusta mucho trabajar en esto y siempre he sido una persona que no le gusta estancarse en algo, siempre aporta nuevas cosas y se levanta cada día a aprender algo nuevo y mejorar su capacidad.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        
    </section>

    <div class="separador-right"></div>
    <!-- ====================================== C O N T A C T O ====================================== -->

    <section id="contacto" class="contacto seccion">
        <div class="contacto-content content">
            <h2>Contáctame</h2>

            <div class="contacto-wrapper">
                <div class="contacto-form">

                    <form action="https://formsubmit.co/axelcervantes1610@gmail.com" method="POST" id=form >
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="box">
                        <input type="hidden" name="_subject" value="Nuevo correo de tu página">
                        <input type="hidden" name="_next" value="https://axelcerv.github.io/axelcerv-webpage/">
                        
                            <div class="sec-input" id="nombre">
                                <label for="name">Nombre Completo</label>
                                <div class="inputs" >
                                    <input type="text" name="Nombre" id="name" required="required" autocomplete="none"> 
                                    <i class="check-item-true fas fa-check"></i> 
                                    <i class="check-item-false fas fa-times"></i>
                                    <p class="texto-false">Escriba un nombre correcto sin símbolos</p>
                                </div>
                                   
                            </div>
                            
                            <div class="sec-input" id="correo">
                                <label for="e-mail">Correo</label>
                                <div class="inputs" >
                                    <input type="email" name="e-mail" id="e-mail" required="required">
                                    <i class="check-item-true fas fa-check"></i> 
                                    <i class="check-item-false fas fa-times"></i>
                                    <p class="texto-false">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
                                </div>
                            </div>
                            
                            <div class="sec-input" id="telefono">
                                <label for="phone">Teléfono</label>
                                <div class="inputs" >
                                    <input type="text" name="Telefono" id="phone" required="required" autocomplete="none">
                                    <i class="check-item-true fas fa-check"></i> 
                                    <i class="check-item-false fas fa-times"></i>
                                    <p class="texto-false">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
                                </div>
                            </div>
                            
                            <div class="sec-input" id="empresa">
                                <label for="empresa">Empresa</label>
                                <div class="inputs" >
                                    <input type="text" name="Empresa" id="empresa" required="required" autocomplete="none">
                                    <i class="check-item-true fas fa-check"></i> 
                                    <i class="check-item-false fas fa-times"></i>
                                    <p class="texto-false">Por favor escriba la empresa de donde proviene.</p>
                                </div>
                            </div>
                            
                            <div class="block sec-input">
                                <label for="message">Mensaje</label>
                                <textarea name="Mensaje" id="message" rows="5" required="required"></textarea>
                            </div>
                            <div class="block  boton-form sec-input">
                                <button type="submit" class="btn-enviar"><span>Enviar</span></button>
                            </div>
                   

                        <input type="text" name="_honey" style="display:none" class="avoid-spam">

                    </form>

                </div>
            </div>
        </div>

    </section>


     <!-- ====================================== F O O T E R ====================================== -->
    <footer>
    
        <div class="footer content">

            <div class="mainFooter">
                <img src="img/logo-ac-blanco.svg" class="logo-footer">
                <p>La solución creativa y tecnológica la encuentras conmigo, trabajemos juntos para crear grandes proyectos.</p>
                <br>
                <p class="copyright">Copyright © 2021. Todos los derechos reservados.</p>
            </div>


            <div class="fastMenu">
                <h3>Menú Rápido</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#about-section">Sobre mi</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>


            <div class="contactFooter">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i>México, Ciudad de México.</p>
                <p><i class="fas fa-envelope"></i>axelcervantes1610@gmail.com</p>
                <p><i class="fas fa-phone-alt"></i>+52 (55) 24-19-44-34</p>
                <div class="redesFooter">
                    <a href="https://www.facebook.com/animaxarts" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/animax_arts/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.behance.net/axel_ritch39f9" target="_blank" title="Behance"><i class="fab fa-behance"></i></a>
                 </div>
            </div>
            
              
        </div>
       
    </footer>
  

    <script src="js/main.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
        var swiper = new Swiper(".Swiper1", {
        slidesPerView: 3,
        spaceBetween: 30,
        breakpoints:{
            1124:{
                slidesPerView: 3,
                spaceBetween: 20
            },
            768:{
                slidesPerView: 2,
            },
            425:{
                slidesPerView: 1,
            },
            0:{
                slidesPerView:1
            }
        },
        pagination: {
          el: ".swiper-pagination1",
          clickable: true,
        }
        
      });
        var swiper = new Swiper(".Swiper2", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        slidesPerView: 3,
        spaceBetween: 30,
        breakpoints:{
            1124:{
                slidesPerView: 3,
                spaceBetween: 20
            },
            768:{
                slidesPerView: 2,
            },
            425:{
                slidesPerView: 1,
            },
            0:{
                slidesPerView:1
            }
        },
        pagination: {
          el: ".swiper-pagination2",
          clickable: true,
        }
        
      });

    </script>
</body>
</html>

